<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/intro_slide_image_1"
    >

    <include layout="@layout/login_lay"/>
    <include layout="@layout/join_layout"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="24dp"
        android:text="Get Started"
        android:layout_alignParentBottom="true"
        android:id="@+id/openLogin"
        android:onClick="OpenLoginfromLanding"
        />

</RelativeLayout>